#Config
server.port=8080
spring.application.name=Set time
application.version=@project.version@
application.groupId=@project.groupId@
application.timezone=America/Sao_Paulo
logging.level.root=INFO
logging.level.org.springframework.web.servlet.mvc.method=trace

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xpto@gmail.com
spring.mail.password=123123213
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.recipient=xpto@gmail.com
spring.mail.title=E-mail de Test

#Batch
batch.cron.t1=0 43 20 1/1 * ? 

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration